# Bible Tools

This repository provides tools to access Random Bible Quotes and the Verse of the Day.

| Tool              | URL                                             |
|-------------------|-------------------------------------------------|
| Random Bible Quote| [Random Bible Quote](https://ravana69.github.io/bible/) |
| Verse of the Day  | [Verse of the Day](https://ravana69.github.io/bible/votd.html) |
|Random Audio Verse| [Random Audio Verse](https://ravana69.github.io/bible/audio.html) |
|10 Verses| [10 Verses](https://ravana69.github.io/bible/10.html) |
|Votd bypass| [votd bypass](https://labs.bible.org/api/?passage=votd&type=text&formatting=full) |
|Random verse bypass| [random verse bypass](https://labs.bible.org/api/?passage=random&type=text&formatting=full) |


![bible-emojis-800x445](https://github.com/ravana69/bible/assets/47528708/a31fd396-c7f7-4b57-9921-a029e24621e3)

